# Carbon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chawki/carbon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chawki/carbon/: BasketActivity.java  MainActivity.java  Menu2Activity.java  Menu3Activity.java  SimpleFragmentPagerAdapter.java  SimpleFragmentPagerAdapter2.java  SimpleFragmentPagerAdapter3.java
app/src/main/java/com/chawki/carbon/menu1/: Category1.java  Category2.java  Category3.java
app/src/main/java/com/chawki/carbon/menu2/: Category4.java  Category5.java  Category6.java
app/src/main/java/com/chawki/carbon/menu3/: Category7.java  Category8.java  Category9.java
app/src/main/java/com/chawki/carbon/model/: Label.java  Product.java
app/src/main/java/com/chawki/carbon/product/: Product2Activity.java  ProductActivity.java
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_product.xml  activity_product2.xml  basket.xml  category1.xml  category3.xml  category7.xml  label.xml  product1.xml  product10.xml  product11.xml  product12.xml  product2.xml  product3.xml  product4.xml  product5.xml  product6.xml  product7.xml  product8.xml  product9.xml  review.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chawki/carbon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
