<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.chawki.carbon.product.ProductActivity">
    <!-- The ActionBar displayed at the top -->
    <include

        layout="@layout/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/banner_slider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animateIndicators="true"
                app:defaultBanner="1"
                app:defaultIndicators="circle"
                app:interval="5000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/producttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Product"
                    android:textColor="@color/headerTextcolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="100$"
                    android:textColor="@color/accent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/productdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ratingBar"
                    android:layout_marginTop="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    android:textColor="@color/headerTextcolor" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/producttitle"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ratingBar"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/ratingBar"
                    android:text="46 Reviews"
                    android:textColor="#bbbfc4" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/lightgrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Variants"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="#7e848c"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"

                    android:gravity="center"
                    android:text="B"
                    android:textAlignment="center"
                    android:textColor="#7e848c"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"

                    android:gravity="center"
                    android:text="C"
                    android:textAlignment="center"
                    android:textColor="#7e848c"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"

                    android:gravity="center"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="#7e848c"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"

                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="#7e848c"
                    android:textSize="20sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/lightgrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Variants"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/i1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:padding="8dp"
                    android:textColor="#7e848c"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/i2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:padding="8dp"
                    android:textColor="#7e848c"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/i3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:padding="8dp"
                    android:textColor="#7e848c"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/i4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:padding="8dp"

                    android:textColor="#7e848c"
                    android:textSize="20sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/i3"

                    android:elevation="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="ADD TO FAVORITE"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:background="@color/accent"
                    android:elevation="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="ADD TO BASKET"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/lightgrey" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv1">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    
                    android:shadowColor="@color/i2"
                    android:text="VIEW ALL REVIEWS"
                    android:textColor="@color/i3"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
